<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="어서오세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/colorOptionGroup"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/redOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/blueOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/blackOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black" />
    </RadioGroup>

    <TextView
        android:id="@+id/greetText"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:text="당신의 이름을 입력하세요"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/greetText"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="인사하기"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iu1" />

    <Button
        android:id="@+id/scaleTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="스케일링 변경"
        app:layout_constraintEnd_toEndOf="@+id/photoView"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/photoView"
        app:layout_constraintTop_toBottomOf="@+id/photoView" />

    <TextView
        android:id="@+id/previewText"
        android:layout_width="122dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputButton" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewText">

        <CheckBox
            android:id="@+id/boldOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bold" />

        <CheckBox
            android:id="@+id/italicOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italic" />

    </LinearLayout>

    <Spinner
        android:id="@+id/nameOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

</androidx.constraintlayout.widget.ConstraintLayout>